# App-de-Supervisao

./: .firebaserc  README.md  build.gradle.kts  database.rules.json  firebase.json  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AuditorActivity.java  CadastroActivity.java  DrawerAuditorActivity.java  GerenteVisao.java  LoginActivity.java  LoginAuditorActivity.java  LoginGerente.java  LoginVendedorActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NavigationDrawer.java  NotificaVendedorRegiao.java  NotificationHelper.java  SelecionarLojasActivity.java  SelecionarLojasVendedorActivity.java  VendedorAcoes.java  VendedorActivity.java
app/src/main/java/Activity/ui/gallery/: GaleriaDeFotosFg.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/Activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/Activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/Model/: AdapterTabela.java  ImageItem.java  LojaAdapter.java  LojaRecyclerAdapter.java  MyAdapter.java  MyAppGlideModule.java  RecyclerItemClickListener.java  RegiaoAdapter.java  TabelaItem.java  User.java  UserAdapter.java  Usuario.java
app/src/main/java/Util/: ConfigDb.java
app/src/main/java/com/example/appjava/: AuditorFragment.java  AuditorViewModel.java  PendenciaFragment.java  PendenciaViewModel.java
app/src/main/res/drawable/: background_novo.xml  background_txt_cadastro.xml  bg_contatos.xml  bg_drawer.xml  btn_shape_supervisao.xml  header_tabela.xml  ic_btn_tel.xml  searchview_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auditor.xml  activity_drawer_auditor.xml  activity_gerente_visao.xml  activity_login2.xml  activity_login_vendedor.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_notifica_vendedor.xml  activity_seleciona_auditor.xml  activity_seleciona_vendedor.xml  activity_selecionar_lojas_vendedor.xml  activity_vendedor.xml  activity_vendedor_acoes.xml  app_bar_drawer_auditor.xml  app_bar_navigation_drawer.xml  content_drawer_auditor.xml  content_navigation_drawer.xml  fragment_auditor.xml  fragment_gallery.xml  fragment_home.xml  fragment_pendencia.xml  fragment_slideshow.xml  header_layout.xml  item_layout.xml  item_loja.xml  item_regiao.xml  lista_tabela.xml  login_gerente.xml  nav_header_drawer_auditor.xml  nav_header_navigation_drawer.xml  rv_item_contact.xml  rv_item_pendencia.xml
app/src/main/res/menu/: activity_drawer_auditor_drawer.xml  activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: factulogo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appjava/: ExampleUnitTest.java
firebasefunctions/: package-lock.json
functions/: index.js  package-lock.json
functions/src/: apagarFoto.ts  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
