<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_novo"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:visibility="visible"
        tools:context="Activity.LoginActivity"
        tools:ignore="DuplicateIds">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botaoCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:clickable="true"
            android:padding="1dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <ImageView
            android:id="@+id/logoFactu"
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:contentDescription="Imagem da Factu"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/factu_png2"
            tools:src="@drawable/factu_png2"
            tools:srcCompat="@drawable/factu_png2"
            tools:visibility="visible" />

        <Button
            android:id="@+id/botaoEntrar"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAFAFA"
            android:shadowColor="#000000"
            android:text="Enviar Formulário"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <TextView
            android:id="@+id/formularios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_txt_cadastro"
            android:includeFontPadding="true"
            android:padding="10dp"
            android:text="Falta de visita do vendedor"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />

        <TextView
            android:id="@+id/formularios1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_txt_cadastro"
            android:includeFontPadding="true"
            android:padding="10dp"
            android:text="Falta de Produto"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <TextView
            android:id="@+id/formularios2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_txt_cadastro"
            android:includeFontPadding="true"
            android:padding="10dp"
            android:text="Freezer com invasão"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354" />

        <TextView
            android:id="@+id/formularios3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_txt_cadastro"
            android:includeFontPadding="true"
            android:padding="10dp"
            android:text="Necessita de Manutenção?"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

        <TextView
            android:id="@+id/formularios4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_txt_cadastro"
            android:includeFontPadding="true"
            android:padding="10dp"
            android:text="Necessita de Limpeza?"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:buttonTint="#FFFFFF"
            android:text="SIM"
            android:textColor="#FFFFFF"
            app:buttonIconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:buttonTint="#FFFFFF"
            android:text="SIM"
            android:textColor="#FFFFFF"
            app:buttonIconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:buttonTint="#FFFFFF"
            android:text="SIM"
            android:textColor="#FFFFFF"
            app:buttonIconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:buttonTint="#FFFFFF"
            android:text="SIM"
            android:textColor="#FFFFFF"
            app:buttonIconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:buttonTint="#FFFFFF"
            android:text="SIM"
            android:textColor="#FFFFFF"
            app:buttonIconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/fototirada"
        android:layout_width="296dp"
        android:layout_height="196dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/background_txt_cadastro" />
</androidx.constraintlayout.widget.ConstraintLayout>