<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.SelecionarLojasActivity"
    android:background="@drawable/background_novo"
    >

    <!-- Toolbar para exibir o menu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_novo"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Selecione uma loja" />

    <!-- Spinner para exibir as opções do JSON -->
    <Spinner
        android:background="@drawable/background_txt_cadastro"
        android:id="@+id/spinner_lojas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        />

    <!-- Conteúdo da activity -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_lojas">

        <!-- Aqui você pode adicionar outros elementos, como TextViews, EditTexts, etc. -->

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="proximaTela"
            android:text="Selecionar" />
    </FrameLayout>

</RelativeLayout>
