<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_novo"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:visibility="visible"
    tools:context="Activity.AuditorActivity"
    >

    <ImageView
        android:id="@+id/logoFactu"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginBottom="55dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="Imagem da Factu"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/factu_png2"
        tools:src="@drawable/factu_png2"
        tools:srcCompat="@drawable/factu_png2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entrarAuditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#FAFAFA"

        android:shadowColor="#000000"
        android:text="Auditor"
        android:textAllCaps="false"
        android:textColor="#000000"

        />

    <Button
        android:id="@+id/entrarVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#FAFAFA"
        android:shadowColor="#000000"
        android:text="Vendedor"
        android:textAllCaps="false"
        android:textColor="#000000" />

</LinearLayout>