<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_novo"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:visibility="visible"
    tools:context="Activity.VendedorActivity">

    <ImageView
        android:id="@+id/logoFactu"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginBottom="55dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="Imagem da Factu"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/factu_png2"
        tools:src="@drawable/factu_png2"
        tools:srcCompat="@drawable/factu_png2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_txt_cadastro"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Digite seu Número"
        android:inputType="phone"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <Button
        android:id="@+id/botaoVerificacaoTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#FAFAFA"
        android:shadowColor="#000000"
        android:text="Verificar"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:rippleColor="#5F5B63"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="13dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Digite o Código de Verificação"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFECEC"
        app:hintTextColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/verificacao_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_txt_cadastro"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="numberPassword"
             />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/botaoEntrarVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#FAFAFA"
        android:shadowColor="#000000"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:rippleColor="#5F5B63" />

</LinearLayout>