<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABABAB"
    android:fitsSystemWindows="true"
    tools:context="Activity.ui.slideshow.SlideshowFragment">

    <SearchView
        android:id="@+id/searchViewPendencias"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:background="@drawable/searchview_bg"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar Loja"
        android:theme="@style/AppTheme.SearchView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPendencias"
        android:layout_width="383dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"
        tools:listitem="@layout/rv_item_pendencia"
        />


</androidx.constraintlayout.widget.ConstraintLayout>