<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/header_tabela"
    android:padding="8dp"
    >
    <TextView
        android:id="@+id/txtHeaderFunc"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Função"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/txtHeaderNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Auditor"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/txtHeaderPDV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="PDV"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/txtHeaderSolicitado"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Solicitação"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/txtHeaderSituacao"
        android:layout_width="125dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Situação"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp"
        />

</LinearLayout>