<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/searchview_bg"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingTop="30dp"

    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/lojaNome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingEnd="3dp"
        android:text="Loja"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:paddingTop="15dp"
        android:id="@+id/ruaLojas"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Rua"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/numeroLojas"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Número"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        />


</LinearLayout>