<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/baseline_camera_alt_24"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/recNova"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        tools:visibility="visible" />

    <Button
        android:id="@+id/recSalvar"
        android:layout_width="89dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FAFAFA"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recNova"
        app:layout_constraintTop_toBottomOf="@+id/recFoto"
        app:layout_constraintVertical_bias="0.278"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/recNova"
        android:layout_width="245dp"
        android:layout_height="168dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:srcCompat="@drawable/background_txt_cadastro"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/recPendendias"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/background_txt_cadastro"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Pendencia encontrada"
        android:padding="8dp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <CheckBox
        android:id="@+id/recCheck"
        android:layout_width="73dp"
        android:layout_height="39dp"
        android:buttonTint="#FEFCFC"
        android:checked="true"
        android:clickable="false"
        android:text="SIM"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/recPendendias"
        app:layout_constraintEnd_toEndOf="@+id/recPendendias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recPendendias"
        app:layout_constraintTop_toTopOf="@+id/recPendendias"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recDepois"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:background="@drawable/background_txt_cadastro"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Depois"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <ImageView
        android:id="@+id/recAntesFoto"
        android:layout_width="239dp"
        android:layout_height="141dp"
        android:layout_marginBottom="87dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/background_txt_cadastro"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/recAntes"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:background="@drawable/background_txt_cadastro"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Antes"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />
</androidx.constraintlayout.widget.ConstraintLayout>